{
  "name": "backend",
  "version": "1.0.0",
  "description": "Minimal production backend surface for health checks and future APIs.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Aarti Sri Ravikumar",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
